<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    :root {
      --white-color: hsl(0, 0%, 100%);
      --light-gray-color: hsl(212, 45%, 89%);
      --grayish-blue-color: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }
    body {
      background-color: var(--light-gray-color);
    }
    main {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main-container {
      background-color: var(--white-color);
      max-width: 320px;
      border-radius: 20px;
      padding: 15px;
    }
    img {
      border-radius: 12px;
      width: 100%;
    }
    .container-title, .container-desc {
      padding: 0 .8rem;
    }
    .container-title {
      margin-top: 1.4rem;
      margin-bottom: 1.2rem;
    }
    h1 {
      font-size: 22px;
      line-height: 1.8rem;
      font-weight: 700;
      text-align: center;
      color: var(--dark-blue);
    }
    .container-desc {
      margin-bottom: 1.8rem;
    }
    .container-desc p {
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      color: var(--grayish-blue-color);
    }
  </style>
</head>
<body>
  <main>
    <div class="main-container">
      <img src="images/image-qr-code.png" alt="qr-code">
      <div class="container-title">
        <h1>Improve your front-end skills by building projects</h1>
      </div>
      <div class="container-desc">
        <p>
          Scan the QR code to visit Frontend Mentor and take your
          coding skills to the next level
        </p>
      </div>
    </div>
  </main>
</body>
</html>